Running main() from /root/dev/hornet/extern/googletest/googletest/src/gtest_main.cc
Note: Google Test filter = EngineTest.TestHandshake
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from EngineTest
[ RUN      ] EngineTest.TestHandshake
2025-05-19T06:36:03Z Bitcoin Core version v28.1.0 (release build)
2025-05-19T06:36:03Z Script verification uses 1 additional threads
2025-05-19T06:36:03Z Using the 'sse4(1way),sse41(4way),avx2(8way)' SHA256 implementation
2025-05-19T06:36:03Z Using RdSeed as an additional entropy source
2025-05-19T06:36:03Z Using RdRand as an additional entropy source
2025-05-19T06:36:03Z Default data directory /root/.bitcoin
2025-05-19T06:36:03Z Using data directory /tmp/hornet_bitcoind_446064/regtest
2025-05-19T06:36:03Z Config file: /tmp/hornet_bitcoind_446064/bitcoin.conf (not found, skipping)
2025-05-19T06:36:03Z Command-line arg: datadir="/tmp/hornet_bitcoind_446064"
2025-05-19T06:36:03Z Command-line arg: debug="net"
2025-05-19T06:36:03Z Command-line arg: listen="1"
2025-05-19T06:36:03Z Command-line arg: regtest=""
2025-05-19T06:36:03Z Using at most 125 automatic connections (1048576 file descriptors available)
2025-05-19T06:36:03Z Binding RPC on address ::1 port 18443
2025-05-19T06:36:03Z Binding RPC on address ::1 port 18443 failed.
2025-05-19T06:36:03Z Binding RPC on address 127.0.0.1 port 18443
2025-05-19T06:36:03Z Binding RPC on address 127.0.0.1 port 18443 failed.
2025-05-19T06:36:03Z Unable to bind any endpoint for RPC server
2025-05-19T06:36:03Z [error] Unable to start HTTP server. See debug log for details.
2025-05-19T06:36:03Z Shutdown: In progress...
2025-05-19T06:36:03Z scheduler thread start
2025-05-19T06:36:03Z scheduler thread exit
2025-05-19T06:36:03Z Shutdown: done
Data lost in type conversion.
/root/dev/hornet/node/engine_test.cpp:23: Failure
Value of: peer->GetHandshake().IsComplete()
  Actual: false
Expected: true

[  FAILED  ] EngineTest.TestHandshake (2047 ms)
[----------] 1 test from EngineTest (2047 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (2048 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] EngineTest.TestHandshake

 1 FAILED TEST
